c:\users\portatil\documents\visual studio 2013\Projects\p07p2\p07p2\bin\Debug\p07p2.exe.config
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\bin\Debug\p07p2.exe
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\bin\Debug\p07p2.pdb
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\bin\Debug\p07p2.xml
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.BasePrimaria.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Resources.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.vbproj.GenerateResource.Cache
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.exe
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.xml
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.pdb
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.vbprojResolveAssemblyReference.cache
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\bin\Debug\EntityFramework.dll
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\bin\Debug\EntityFramework.xml
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Menu.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Areeas.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Triangle.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Rodona.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Circumferencia.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Rectangle.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Cadenes.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Aritmetica.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Suma.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Divisio.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Multiplicacio.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Resta.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.InvertirCadena.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.ContaLletres.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.RepeticioCaracter.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Altres.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.NumToLletra.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.Fibonacci.resources
C:\Users\Portatil\documents\visual studio 2013\Projects\p07p2\p07p2\obj\Debug\p07p2.TaulaMulti.resources
